MorozCsharp2/View/UserView.xaml

<UserControl x:Class="MorozCsharp2.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MorozCsharp2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="5" Height="215" VerticalAlignment="Top">
        <Grid Margin="25,-20,-25,20">
            <Label Content="Name" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Margin="170,35,170,147"/>
            <Label Content="Surname" HorizontalAlignment="Left" Margin="170,55,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Margin="170,80,170,102"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="170,105,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" Margin="170,132,170,50"/>
            <Label Content="Enter your date of birth like day.month.year" HorizontalAlignment="Left" Margin="170,155,0,0" VerticalAlignment="Top"/>
            <DatePicker SelectedDate="{Binding BirthdayDate}" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" Width="450"/>
            <Button Command="{Binding StartCommand}" Content="Start" HorizontalAlignment="Left" Height="30" Margin="170,210,0,-35" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Border>
</UserControl>
